personalcare.csv (before)
date,sales
1/1/2013,25
1/2/2013,17204
1/3/2013,12568
1/4/2013,11303
1/5/2013,16819
1/6/2013,19665
1/7/2013,11205
1/8/2013,12109
1/9/2013,9489
1/10/2013,7584
1/11/2013,7729
1/12/2013,11617
1/13/2013,14566
1/14/2013,8259
1/15/2013,8790
1/16/2013,9366
1/17/2013,7503
1/18/2013,7462
1/19/2013,12848
1/20/2013,14703
1/21/2013,9067
1/22/2013,9960
1/23/2013,7630
1/24/2013,6254
1/25/2013,6904
1/26/2013,12274
1/27/2013,13553
1/28/2013,8176
1/29/2013,7431
1/30/2013,7460
1/31/2013,8193
2/1/2013,10841
2/2/2013,17520
2/3/2013,17617
2/4/2013,11030
2/5/2013,9921
2/6/2013,9335
2/7/2013,8018
2/8/2013,8020
2/9/2013,11353
2/10/2013,7945
2/11/2013,6600
2/12/2013,8351
2/13/2013,8129
2/14/2013,9666
2/15/2013,7944
2/16/2013,14350
2/17/2013,11993
2/18/2013,9869
2/19/2013,7897
2/20/2013,8560
2/21/2013,6854
2/22/2013,6695
2/23/2013,10854
2/24/2013,13474
2/25/2013,8422
2/26/2013,7350
2/27/2013,7426
2/28/2013,8030
3/1/2013,11094
3/2/2013,17706
3/3/2013,19073
3/4/2013,11864
3/5/2013,9922
3/6/2013,9368
3/7/2013,8312
3/8/2013,7487
3/9/2013,12859
3/10/2013,14042
3/11/2013,8704
3/12/2013,7045
3/13/2013,7171
3/14/2013,6167
3/15/2013,7819
3/16/2013,13643
3/17/2013,15553
3/18/2013,9393
3/19/2013,7698
3/20/2013,8108
3/21/2013,6670
3/22/2013,7142
3/23/2013,11730
3/24/2013,12883
3/25/2013,8110
3/26/2013,6784
3/27/2013,7379
3/28/2013,8017
3/29/2013,8852
3/30/2013,14133
3/31/2013,14526
4/1/2013,13536
4/2/2013,11852
4/3/2013,10776
4/4/2013,9389
4/5/2013,11001
4/6/2013,16044
4/7/2013,17984
4/8/2013,10882
4/9/2013,9196
4/10/2013,9327
4/11/2013,7747
4/12/2013,8479
4/13/2013,14377
4/14/2013,15565
4/15/2013,10226
4/16/2013,10284
4/17/2013,9835
4/18/2013,7553
4/19/2013,8087
4/20/2013,13733
4/21/2013,15929
4/22/2013,9849
4/23/2013,8714
4/24/2013,8470
4/25/2013,6906
4/26/2013,6739
4/27/2013,12022
4/28/2013,14453
4/29/2013,9045
4/30/2013,8543
5/1/2013,16146
5/2/2013,9857
5/3/2013,9393
5/4/2013,15537
5/5/2013,17828
5/6/2013,10211
5/7/2013,8614
5/8/2013,8630
5/9/2013,7695
5/10/2013,7306
5/11/2013,12324
5/12/2013,10604
5/13/2013,9222
5/14/2013,8022
5/15/2013,9081
5/16/2013,7783
5/17/2013,7869
5/18/2013,13404
5/19/2013,15117
5/20/2013,9165
5/21/2013,9167
5/22/2013,7347
5/23/2013,6529
5/24/2013,10565
5/25/2013,10890
5/26/2013,12365
5/27/2013,7926
5/28/2013,7527
5/29/2013,7261
5/30/2013,7282
5/31/2013,8320
6/1/2013,16367
6/2/2013,19338
6/3/2013,12550
6/4/2013,10467
6/5/2013,9623
6/6/2013,9100
6/7/2013,7417
6/8/2013,12313
6/9/2013,14375
6/10/2013,8537
6/11/2013,6312
6/12/2013,7380
6/13/2013,5939
6/14/2013,6287
6/15/2013,11784
6/16/2013,11192
6/17/2013,9436
6/18/2013,7867
6/19/2013,7298
6/20/2013,6666
6/21/2013,7105
6/22/2013,11734
6/23/2013,14185
6/24/2013,9191
6/25/2013,7875
6/26/2013,7477
6/27/2013,6935
6/28/2013,8000
6/29/2013,15200
6/30/2013,16775
7/1/2013,13919
7/2/2013,12490
7/3/2013,10922
7/4/2013,9112
7/5/2013,8964
7/6/2013,14419
7/7/2013,15433
7/8/2013,11434
7/9/2013,9394
7/10/2013,8213
7/11/2013,7966
7/12/2013,6477
7/13/2013,10962
7/14/2013,12170
7/15/2013,8770
7/16/2013,8798
7/17/2013,7995
7/18/2013,6411
7/19/2013,7126
7/20/2013,10791
7/21/2013,11992
7/22/2013,8797
7/23/2013,7968
7/24/2013,7604
7/25/2013,7198
7/26/2013,6901
7/27/2013,11014
7/28/2013,12425
7/29/2013,8943
7/30/2013,8722
7/31/2013,10325
8/1/2013,11326
8/2/2013,10675
8/3/2013,15424
8/4/2013,15648
8/5/2013,11455
8/6/2013,9761
8/7/2013,9024
8/8/2013,7744
8/9/2013,8249
8/10/2013,11173
8/11/2013,12185
8/12/2013,8830
8/13/2013,8027
8/14/2013,9318
8/15/2013,7768
8/16/2013,8576
8/17/2013,11459
8/18/2013,13122
8/19/2013,9749
8/20/2013,8942
8/21/2013,8560
8/22/2013,7013
8/23/2013,7326
8/24/2013,11027
8/25/2013,12497
8/26/2013,8698
8/27/2013,8602
8/28/2013,7799
8/29/2013,6996
8/30/2013,8754
8/31/2013,14809
9/1/2013,20252
9/2/2013,13668
9/3/2013,11287
9/4/2013,11986
9/5/2013,8772
9/6/2013,7670
9/7/2013,14504
9/8/2013,16191
9/9/2013,11547
9/10/2013,7709
9/11/2013,8036
9/12/2013,6803
9/13/2013,7132
9/14/2013,12308
9/15/2013,14639
9/16/2013,9732
9/17/2013,8341
9/18/2013,7714
9/19/2013,6603
9/20/2013,7422
9/21/2013,11480
9/22/2013,12854
9/23/2013,8567
9/24/2013,7294
9/25/2013,7235
9/26/2013,6214
9/27/2013,6867
9/28/2013,12754
9/29/2013,14195
9/30/2013,10015
10/1/2013,14064
10/2/2013,11581
10/3/2013,9089
10/4/2013,9203
10/5/2013,14837
10/6/2013,15700
10/7/2013,9994
10/8/2013,8267
10/9/2013,7731
10/10/2013,6609
10/11/2013,8371
10/12/2013,10405
10/13/2013,11805
10/14/2013,7841
10/15/2013,6839
10/16/2013,8952
10/17/2013,8449
10/18/2013,6952
10/19/2013,11695
10/20/2013,13870
10/21/2013,8545
10/22/2013,7119
10/23/2013,7014
10/24/2013,5754
10/25/2013,6003
10/26/2013,10646
10/27/2013,12965
10/28/2013,7688
10/29/2013,7023
10/30/2013,7305
10/31/2013,7414
11/1/2013,10148
11/2/2013,15157
11/3/2013,17938
11/4/2013,11896
11/5/2013,11761
11/6/2013,10700
11/7/2013,10044
11/8/2013,8889
11/9/2013,15017
11/10/2013,18087
11/11/2013,10210
11/12/2013,10442
11/13/2013,8534
11/14/2013,7213
11/15/2013,8662
11/16/2013,15283
11/17/2013,18531
11/18/2013,10459
11/19/2013,8563
11/20/2013,9550
11/21/2013,7369
11/22/2013,7651
11/23/2013,13282
11/24/2013,15703
11/25/2013,9428
11/26/2013,8200
11/27/2013,7972
11/28/2013,10435
11/29/2013,9039
11/30/2013,16389
12/1/2013,22634
12/2/2013,14233
12/3/2013,12173
12/4/2013,11097
12/5/2013,9042
12/6/2013,11510
12/7/2013,16172
12/8/2013,18564
12/9/2013,11159
12/10/2013,9921
12/11/2013,10128
12/12/2013,8803
12/13/2013,9463
12/14/2013,15499
12/15/2013,19497
12/16/2013,12445
12/17/2013,10952
12/18/2013,10380
12/19/2013,9638
12/20/2013,9995
12/21/2013,16180
12/22/2013,19010
12/23/2013,14816
12/24/2013,11883
12/25/2013,0
12/26/2013,14804
12/27/2013,13706
12/28/2013,17815
12/29/2013,16794
12/30/2013,18080
12/31/2013,11542
1/1/2014,137
1/2/2014,18656
1/3/2014,15113
1/4/2014,22060
1/5/2014,23139
1/6/2014,13216
1/7/2014,11956
1/8/2014,12057
1/9/2014,9975
1/10/2014,9766
1/11/2014,15838
1/12/2014,17992
1/13/2014,10438
1/14/2014,8821
1/15/2014,10000
1/16/2014,9735
1/17/2014,9117
1/18/2014,15398
1/19/2014,16993
1/20/2014,11685
1/21/2014,9695
1/22/2014,8782
1/23/2014,8119
1/24/2014,8569
1/25/2014,13408
1/26/2014,15412
1/27/2014,9600
1/28/2014,8280
1/29/2014,8164
1/30/2014,7967
1/31/2014,9409
2/1/2014,20011
2/2/2014,19961
2/3/2014,13415
2/4/2014,11564
2/5/2014,11088
2/6/2014,9588
2/7/2014,9437
2/8/2014,14340
2/9/2014,15044
2/10/2014,10356
2/11/2014,9729
2/12/2014,9515
2/13/2014,7525
2/14/2014,7183
2/15/2014,14313
2/16/2014,16847
2/17/2014,10899
2/18/2014,9242
2/19/2014,8629
2/20/2014,7815
2/21/2014,8771
2/22/2014,14160
2/23/2014,12920
2/24/2014,10168
2/25/2014,9729
2/26/2014,8668
2/27/2014,8525
2/28/2014,11621
3/1/2014,20542
3/2/2014,14034
3/3/2014,11973
3/4/2014,14690
3/5/2014,13681
3/6/2014,12044
3/7/2014,10753
3/8/2014,14663
3/9/2014,17856
3/10/2014,10040
3/11/2014,9209
3/12/2014,8369
3/13/2014,7434
3/14/2014,7870
3/15/2014,13358
3/16/2014,17381
3/17/2014,10304
3/18/2014,9236
3/19/2014,9333
3/20/2014,8743
3/21/2014,9439
3/22/2014,15270
3/23/2014,17219
3/24/2014,11052
3/25/2014,11420
3/26/2014,10208
3/27/2014,8470
3/28/2014,9871
3/29/2014,17831
3/30/2014,19383
3/31/2014,15516
4/1/2014,15904
4/2/2014,14526
4/3/2014,11370
4/4/2014,10695
4/5/2014,18580
4/6/2014,20386
4/7/2014,12310
4/8/2014,10195
4/9/2014,9901
4/10/2014,8505
4/11/2014,9190
4/12/2014,15706
4/13/2014,17511
4/14/2014,11249
4/15/2014,10791
4/16/2014,11872
4/17/2014,10240
4/18/2014,10686
4/19/2014,14609
4/20/2014,15875
4/21/2014,10830
4/22/2014,10655
4/23/2014,9477
4/24/2014,7766
4/25/2014,7906
4/26/2014,13337
4/27/2014,16527
4/28/2014,9768
4/29/2014,9113
4/30/2014,9865
5/1/2014,17756
5/2/2014,13297
5/3/2014,20347
5/4/2014,24268
5/5/2014,13901
5/6/2014,12653
5/7/2014,12169
5/8/2014,9879
5/9/2014,9502
5/10/2014,16445
5/11/2014,13660
5/12/2014,11882
5/13/2014,10792
5/14/2014,10308
5/15/2014,10749
5/16/2014,10288
5/17/2014,16374
5/18/2014,20018
5/19/2014,11551
5/20/2014,10452
5/21/2014,9966
5/22/2014,8356
5/23/2014,8570
5/24/2014,14290
5/25/2014,17247
5/26/2014,10111
5/27/2014,8752
5/28/2014,8705
5/29/2014,7956
5/30/2014,9478
5/31/2014,19604
6/1/2014,25557
6/2/2014,17197
6/3/2014,14156
6/4/2014,12661
6/5/2014,10767
6/6/2014,10711
6/7/2014,17500
6/8/2014,20935
6/9/2014,12089
6/10/2014,10096
6/11/2014,10124
6/12/2014,7666
6/13/2014,9167
6/14/2014,16172
6/15/2014,12401
6/16/2014,12727
6/17/2014,11123
6/18/2014,10191
6/19/2014,8871
6/20/2014,8079
6/21/2014,16403
6/22/2014,19076
6/23/2014,13468
6/24/2014,9623
6/25/2014,9127
6/26/2014,8386
6/27/2014,8954
6/28/2014,14805
6/29/2014,18028
6/30/2014,12883
7/1/2014,16860
7/2/2014,15885
7/3/2014,12434
7/4/2014,11581
7/5/2014,19036
7/6/2014,22258
7/7/2014,13810
7/8/2014,11726
7/9/2014,11100
7/10/2014,10059
7/11/2014,9412
7/12/2014,15589
7/13/2014,15556
7/14/2014,11320
7/15/2014,10955
7/16/2014,11397
7/17/2014,10118
7/18/2014,10278
7/19/2014,15889
7/20/2014,17430
7/21/2014,12399
7/22/2014,10844
7/23/2014,10813
7/24/2014,9090
7/25/2014,11359
7/26/2014,14227
7/27/2014,16740
7/28/2014,11140
7/29/2014,9937
7/30/2014,10418
7/31/2014,11695
8/1/2014,15477
8/2/2014,22360
8/3/2014,22992
8/4/2014,15560
8/5/2014,13141
8/6/2014,12067
8/7/2014,10142
8/8/2014,10158
8/9/2014,14550
8/10/2014,16032
8/11/2014,12250
8/12/2014,9685
8/13/2014,10083
8/14/2014,8817
8/15/2014,9888
8/16/2014,16029
8/17/2014,18520
8/18/2014,12955
8/19/2014,11231
8/20/2014,11658
8/21/2014,9822
8/22/2014,9507
8/23/2014,14537
8/24/2014,17227
8/25/2014,13099
8/26/2014,10302
8/27/2014,10149
8/28/2014,8928
8/29/2014,10225
8/30/2014,19177
8/31/2014,22556
9/1/2014,18634
9/2/2014,16474
9/3/2014,14285
9/4/2014,11181
9/5/2014,11091
9/6/2014,18174
9/7/2014,21231
9/8/2014,12389
9/9/2014,10260
9/10/2014,10247
9/11/2014,8408
9/12/2014,9297
9/13/2014,14957
9/14/2014,17891
9/15/2014,11502
9/16/2014,11062
9/17/2014,9922
9/18/2014,7927
9/19/2014,8326
9/20/2014,14822
9/21/2014,17277
9/22/2014,10120
9/23/2014,9651
9/24/2014,9148
9/25/2014,7400
9/26/2014,7967
9/27/2014,14711
9/28/2014,18447
9/29/2014,11248
9/30/2014,12842
10/1/2014,16445
10/2/2014,14260
10/3/2014,13561
10/4/2014,21460
10/5/2014,23397
10/6/2014,14066
10/7/2014,12510
10/8/2014,11181
10/9/2014,9608
10/10/2014,14179
10/11/2014,15346
10/12/2014,19328
10/13/2014,11741
10/14/2014,10432
10/15/2014,11885
10/16/2014,11211
10/17/2014,11506
10/18/2014,18638
10/19/2014,21211
10/20/2014,13502
10/21/2014,10922
10/22/2014,10677
10/23/2014,9623
10/24/2014,10137
10/25/2014,15996
10/26/2014,19531
10/27/2014,11698
10/28/2014,10742
10/29/2014,10345
10/30/2014,8967
10/31/2014,11321
11/1/2014,22299
11/2/2014,17697
11/3/2014,24392
11/4/2014,16648
11/5/2014,15823
11/6/2014,12213
11/7/2014,11498
11/8/2014,18081
11/9/2014,21190
11/10/2014,12080
11/11/2014,10662
11/12/2014,10174
11/13/2014,8615
11/14/2014,9531
11/15/2014,15908
11/16/2014,20396
11/17/2014,13040
11/18/2014,10492
11/19/2014,9774
11/20/2014,9208
11/21/2014,9440
11/22/2014,15215
11/23/2014,19839
11/24/2014,11972
11/25/2014,9957
11/26/2014,9755
11/27/2014,8835
11/28/2014,10571
11/29/2014,20316
11/30/2014,25111
12/1/2014,19319
12/2/2014,17500
12/3/2014,14519
12/4/2014,11611
12/5/2014,11847
12/6/2014,19327
12/7/2014,24550
12/8/2014,15668
12/9/2014,12970
12/10/2014,11848
12/11/2014,11007
12/12/2014,11005
12/13/2014,19141
12/14/2014,24050
12/15/2014,15760
12/16/2014,15119
12/17/2014,13599
12/18/2014,13303
12/19/2014,12820
12/20/2014,19265
12/21/2014,24626
12/22/2014,18082
12/23/2014,16575
12/24/2014,15473
12/25/2014,0
12/26/2014,22809
12/27/2014,19834
12/28/2014,20220
12/29/2014,18086
12/30/2014,18799
12/31/2014,13657
1/1/2015,203
1/2/2015,23581
1/3/2015,24531
1/4/2015,27428
1/5/2015,20566
1/6/2015,16460
1/7/2015,16984
1/8/2015,13533
1/9/2015,12938
1/10/2015,18743
1/11/2015,25118
1/12/2015,14350
1/13/2015,12710
1/14/2015,11932
1/15/2015,11169
1/16/2015,11763
1/17/2015,20502
1/18/2015,23802
1/19/2015,14872
1/20/2015,13381
1/21/2015,13052
1/22/2015,11503
1/23/2015,11212
1/24/2015,19259
1/25/2015,21883
1/26/2015,12718
1/27/2015,11341
1/28/2015,11014
1/29/2015,9928
1/30/2015,12634
1/31/2015,23576
2/1/2015,31386
2/2/2015,19649
2/3/2015,16876
2/4/2015,15081
2/5/2015,13489
2/6/2015,12340
2/7/2015,19895
2/8/2015,22658
2/9/2015,14345
2/10/2015,12473
2/11/2015,12216
2/12/2015,10060
2/13/2015,13791
2/14/2015,16630
2/15/2015,13279
2/16/2015,12111
2/17/2015,15184
2/18/2015,15103
2/19/2015,12717
2/20/2015,13027
2/21/2015,16888
2/22/2015,21924
2/23/2015,12935
2/24/2015,11343
2/25/2015,11061
2/26/2015,9579
2/27/2015,11921
2/28/2015,21384
3/1/2015,31088
3/2/2015,19749
3/3/2015,17541
3/4/2015,17202
3/5/2015,14094
3/6/2015,12826
3/7/2015,21816
3/8/2015,22841
3/9/2015,15474
3/10/2015,15751
3/11/2015,14801
3/12/2015,12173
3/13/2015,11630
3/14/2015,19612
3/15/2015,22720
3/16/2015,14811
3/17/2015,12128
3/18/2015,11041
3/19/2015,9793
3/20/2015,12459
3/21/2015,17891
3/22/2015,20071
3/23/2015,13682
3/24/2015,10882
3/25/2015,10476
3/26/2015,9227
3/27/2015,9793
3/28/2015,16650
3/29/2015,20344
3/30/2015,13022
3/31/2015,13152
4/1/2015,17716
4/2/2015,15989
4/3/2015,15798
4/4/2015,21438
4/5/2015,23020
4/6/2015,17432
4/7/2015,15250
4/8/2015,13743
4/9/2015,12005
4/10/2015,11794
4/11/2015,18435
4/12/2015,22101
4/13/2015,14345
4/14/2015,12687
4/15/2015,13751
4/16/2015,12955
4/17/2015,12196
4/18/2015,19437
4/19/2015,22760
4/20/2015,14595
4/21/2015,12686
4/22/2015,12556
4/23/2015,10331
4/24/2015,10752
4/25/2015,16852
4/26/2015,19232
4/27/2015,12202
4/28/2015,10803
4/29/2015,10592
4/30/2015,11720
5/1/2015,20980
5/2/2015,23723
5/3/2015,25389
5/4/2015,17380
5/5/2015,15512
5/6/2015,14281
5/7/2015,11779
5/8/2015,11475
5/9/2015,18968
5/10/2015,16278
5/11/2015,14458
5/12/2015,12298
5/13/2015,11290
5/14/2015,10406
5/15/2015,12325
5/16/2015,21801
5/17/2015,25464
5/18/2015,14407
5/19/2015,12235
5/20/2015,13361
5/21/2015,10913
5/22/2015,11437
5/23/2015,18959
5/24/2015,22739
5/25/2015,13777
5/26/2015,11198
5/27/2015,11206
5/28/2015,9918
5/29/2015,13650
5/30/2015,25493
5/31/2015,30629
6/1/2015,21056
6/2/2015,19096
6/3/2015,16535
6/4/2015,12955
6/5/2015,12670
6/6/2015,19870
6/7/2015,25273
6/8/2015,14541
6/9/2015,12535
6/10/2015,12213
6/11/2015,9310
6/12/2015,10545
6/13/2015,18056
6/14/2015,21187
6/15/2015,13277
6/16/2015,13977
6/17/2015,12385
6/18/2015,10078
6/19/2015,10859
6/20/2015,18086
6/21/2015,16319
6/22/2015,14602
6/23/2015,13175
6/24/2015,11386
6/25/2015,9839
6/26/2015,10046
6/27/2015,16996
6/28/2015,21370
6/29/2015,12576
6/30/2015,15232
7/1/2015,20254
7/2/2015,16227
7/3/2015,15664
7/4/2015,24151
7/5/2015,24154
7/6/2015,17766
7/7/2015,15604
7/8/2015,14706
7/9/2015,12477
7/10/2015,12126
7/11/2015,17159
7/12/2015,20845
7/13/2015,13392
7/14/2015,12242
7/15/2015,12749
7/16/2015,12400
7/17/2015,11746
7/18/2015,17890
7/19/2015,19952
7/20/2015,14189
7/21/2015,11934
7/22/2015,11120
7/23/2015,10144
7/24/2015,10690
7/25/2015,15761
7/26/2015,19218
7/27/2015,12573
7/28/2015,12208
7/29/2015,11407
7/30/2015,11420
7/31/2015,14416
8/1/2015,27271
8/2/2015,27770
8/3/2015,20244
8/4/2015,16785
8/5/2015,15094
8/6/2015,12754
8/7/2015,12610
8/8/2015,17481
8/9/2015,15673
8/10/2015,17859
8/11/2015,13404
8/12/2015,13723
8/13/2015,10944
8/14/2015,12727
8/15/2015,19398
8/16/2015,21048
8/17/2015,14854
8/18/2015,13064
8/19/2015,12581
8/20/2015,11481
8/21/2015,12119
8/22/2015,17115
8/23/2015,20230
8/24/2015,14368
8/25/2015,12410
8/26/2015,12041
8/27/2015,10852
8/28/2015,11446
8/29/2015,20253
8/30/2015,23305
8/31/2015,18338
9/1/2015,21569
9/2/2015,19794
9/3/2015,15520
9/4/2015,14939
9/5/2015,24686
9/6/2015,27489
9/7/2015,16308
9/8/2015,14558
9/9/2015,13839
9/10/2015,12003
9/11/2015,12347
9/12/2015,20228
9/13/2015,22787
9/14/2015,14344
9/15/2015,14692
9/16/2015,14563
9/17/2015,12541
9/18/2015,12264
9/19/2015,20897
9/20/2015,23470
9/21/2015,15093
9/22/2015,13165
9/23/2015,13150
9/24/2015,11115
9/25/2015,12158
9/26/2015,19524
9/27/2015,23855
9/28/2015,13969
9/29/2015,12485
9/30/2015,15273
10/1/2015,20209
10/2/2015,18283
10/3/2015,30064
10/4/2015,31883
10/5/2015,18888
10/6/2015,15669
10/7/2015,13987
10/8/2015,10568
10/9/2015,17879
10/10/2015,18822
10/11/2015,21156
10/12/2015,14443
10/13/2015,10976
10/14/2015,12155
10/15/2015,11008
10/16/2015,12474
10/17/2015,20683
10/18/2015,23264
10/19/2015,13925
10/20/2015,13122
10/21/2015,11990
10/22/2015,9934
10/23/2015,10437
10/24/2015,17366
10/25/2015,22119
10/26/2015,12583
10/27/2015,10708
10/28/2015,10355
10/29/2015,9496
10/30/2015,12651
10/31/2015,22542
11/1/2015,20966
11/2/2015,18361
11/3/2015,25241
11/4/2015,18026
11/5/2015,14292
11/6/2015,12767
11/7/2015,20966
11/8/2015,24050
11/9/2015,13932
11/10/2015,12357
11/11/2015,11488
11/12/2015,8721
11/13/2015,10429
11/14/2015,17713
11/15/2015,22884
11/16/2015,14340
11/17/2015,11332
11/18/2015,12139
11/19/2015,10304
11/20/2015,12085
11/21/2015,17605
11/22/2015,21865
11/23/2015,13594
11/24/2015,11819
11/25/2015,12103
11/26/2015,9954
11/27/2015,12689
11/28/2015,18712
11/29/2015,24822
11/30/2015,16466
12/1/2015,20863
12/2/2015,18797
12/3/2015,14361
12/4/2015,14006
12/5/2015,23324
12/6/2015,28318
12/7/2015,16933
12/8/2015,14474
12/9/2015,13687
12/10/2015,11769
12/11/2015,11687
12/12/2015,19310
12/13/2015,23581
12/14/2015,14252
12/15/2015,14022
12/16/2015,14494
12/17/2015,13514
12/18/2015,13004
12/19/2015,23473
12/20/2015,27620
12/21/2015,18610
12/22/2015,18261
12/23/2015,18865
12/24/2015,18456
12/25/2015,0
12/26/2015,24729
12/27/2015,23799
12/28/2015,19174
12/29/2015,18731
12/30/2015,19740
12/31/2015,15903
1/1/2016,226
1/2/2016,29527
1/3/2016,33843
1/4/2016,25288
1/5/2016,20842
1/6/2016,18383
1/7/2016,16184
1/8/2016,14941
1/9/2016,24168
1/10/2016,27605
1/11/2016,15695
1/12/2016,13827
1/13/2016,12817
1/14/2016,11599
1/15/2016,13206
1/16/2016,22908
1/17/2016,25195
1/18/2016,15416
1/19/2016,13286
1/20/2016,15286
1/21/2016,12670
1/22/2016,12900
1/23/2016,21049
1/24/2016,23427
1/25/2016,14463
1/26/2016,13726
1/27/2016,12654
1/28/2016,11468
1/29/2016,13230
1/30/2016,25003
1/31/2016,29251
2/1/2016,23487
2/2/2016,20238
2/3/2016,18339
2/4/2016,15296
2/5/2016,15934
2/6/2016,22452
2/7/2016,16099
2/8/2016,13573
2/9/2016,17103
2/10/2016,16561
2/11/2016,13752
2/12/2016,13014
2/13/2016,17699
2/14/2016,20888
2/15/2016,16061
2/16/2016,15404
2/17/2016,14052
2/18/2016,11124
2/19/2016,12092
2/20/2016,18312
2/21/2016,21907
2/22/2016,13873
2/23/2016,12561
2/24/2016,12266
2/25/2016,10693
2/26/2016,11353
2/27/2016,19636
2/28/2016,23045
2/29/2016,16350
3/1/2016,22703
3/2/2016,20578
3/3/2016,16097
3/4/2016,15603
3/5/2016,25239
3/6/2016,26617
3/7/2016,16413
3/8/2016,13055
3/9/2016,13058
3/10/2016,12261
3/11/2016,11438
3/12/2016,19220
3/13/2016,20994
3/14/2016,13570
3/15/2016,13727
3/16/2016,14176
3/17/2016,11722
3/18/2016,11624
3/19/2016,19714
3/20/2016,21123
3/21/2016,14859
3/22/2016,12730
3/23/2016,12953
3/24/2016,11027
3/25/2016,11619
3/26/2016,16323
3/27/2016,17899
3/28/2016,13019
3/29/2016,11433
3/30/2016,12271
3/31/2016,14040
4/1/2016,19969
4/2/2016,30040
4/3/2016,33078
4/4/2016,18689
4/5/2016,16566
4/6/2016,15212
4/7/2016,12652
4/8/2016,12746
4/9/2016,20374
4/10/2016,22827
4/11/2016,13521
4/12/2016,12112
4/13/2016,11882
4/14/2016,10752
4/15/2016,12335
4/16/2016,19601
4/17/2016,28333
4/18/2016,39291
4/19/2016,35384
4/20/2016,34403
4/21/2016,33035
4/22/2016,22603
4/23/2016,25071
4/24/2016,26039
4/25/2016,14811
4/26/2016,13685
4/27/2016,12818
4/28/2016,10880
4/29/2016,14625
4/30/2016,27913
5/1/2016,33382
5/2/2016,21441
5/3/2016,19104
5/4/2016,16819
5/5/2016,13515
5/6/2016,13503
5/7/2016,22267
5/8/2016,17764
5/9/2016,17713
5/10/2016,21400
5/11/2016,13812
5/12/2016,11681
5/13/2016,12315
5/14/2016,20247
5/15/2016,24315
5/16/2016,20554
5/17/2016,13687
5/18/2016,13526
5/19/2016,12312
5/20/2016,13438
5/21/2016,20445
5/22/2016,25686
5/23/2016,14865
5/24/2016,12854
5/25/2016,12335
5/26/2016,10708
5/27/2016,18227
5/28/2016,18178
5/29/2016,23318
5/30/2016,17292
5/31/2016,27135
6/1/2016,18373
6/2/2016,17783
6/3/2016,18683
6/4/2016,25002
6/5/2016,27717
6/6/2016,16688
6/7/2016,13594
6/8/2016,13456
6/9/2016,10867
6/10/2016,10965
6/11/2016,17943
6/12/2016,20288
6/13/2016,13253
6/14/2016,11937
6/15/2016,13682
6/16/2016,12262
6/17/2016,12208
6/18/2016,19370
6/19/2016,18480
6/20/2016,15671
6/21/2016,13501
6/22/2016,12154
6/23/2016,11551
6/24/2016,11290
6/25/2016,18378
6/26/2016,21846
6/27/2016,12872
6/28/2016,12488
6/29/2016,11458
6/30/2016,11689
7/1/2016,20118
7/2/2016,28453
7/3/2016,29868
7/4/2016,20297
7/5/2016,17020
7/6/2016,16173
7/7/2016,12849
7/8/2016,12846
7/9/2016,19615
7/10/2016,22103
7/11/2016,14716
7/12/2016,11872
7/13/2016,11240
7/14/2016,9940
7/15/2016,12005
7/16/2016,19155
7/17/2016,20931
7/18/2016,14187
7/19/2016,12344
7/20/2016,12323
7/21/2016,10757
7/22/2016,10832
7/23/2016,16830
7/24/2016,17878
7/25/2016,13535
7/26/2016,11455
7/27/2016,10757
7/28/2016,9995
7/29/2016,11943
7/30/2016,21891
7/31/2016,24593
8/1/2016,22621
8/2/2016,18319
8/3/2016,16994
8/4/2016,13409
8/5/2016,12809
8/6/2016,19114
8/7/2016,20736
8/8/2016,14784
8/9/2016,12458
8/10/2016,12349
8/11/2016,10700
8/12/2016,14346
8/13/2016,14261
8/14/2016,15893
8/15/2016,14852
8/16/2016,14911
8/17/2016,13713
8/18/2016,11146
8/19/2016,11956
8/20/2016,17554
8/21/2016,19591
8/22/2016,14449
8/23/2016,13025
8/24/2016,12173
8/25/2016,10606
8/26/2016,11749
8/27/2016,16628
8/28/2016,19580
8/29/2016,13390
8/30/2016,12786
8/31/2016,15120
9/1/2016,16842
9/2/2016,18435
9/3/2016,26438
9/4/2016,27937
9/5/2016,18073
9/6/2016,15931
9/7/2016,14334
9/8/2016,13874
9/9/2016,14525
9/10/2016,21736
9/11/2016,23368
9/12/2016,14818
9/13/2016,12455
9/14/2016,12446
9/15/2016,11508
9/16/2016,12408
9/17/2016,18633
9/18/2016,21872
9/19/2016,13892
9/20/2016,12747
9/21/2016,11792
9/22/2016,10550
9/23/2016,11166
9/24/2016,17387
9/25/2016,20110
9/26/2016,12976
9/27/2016,11214
9/28/2016,10970
9/29/2016,9713
9/30/2016,13532
10/1/2016,29428
10/2/2016,30995
10/3/2016,19818
10/4/2016,16031
10/5/2016,14507
10/6/2016,11153
10/7/2016,12518
10/8/2016,19294
10/9/2016,24257
10/10/2016,13868
10/11/2016,12030
10/12/2016,12134
10/13/2016,10631
10/14/2016,10837
10/15/2016,18072
10/16/2016,23331
10/17/2016,13625
10/18/2016,11894
10/19/2016,10512
10/20/2016,11077
10/21/2016,10924
10/22/2016,16226
10/23/2016,21509
10/24/2016,12324
10/25/2016,11590
10/26/2016,10430
10/27/2016,9572
10/28/2016,10415
10/29/2016,17392
10/30/2016,21407
10/31/2016,13865
11/1/2016,18600
11/2/2016,22823
11/3/2016,19073
11/4/2016,19289
11/5/2016,20543
11/6/2016,26292
11/7/2016,20678
11/8/2016,16476
11/9/2016,14811
11/10/2016,10685
11/11/2016,13071
11/12/2016,19065
11/13/2016,25993
11/14/2016,14659
11/15/2016,13860
11/16/2016,18196
11/17/2016,11946
11/18/2016,12293
11/19/2016,19740
11/20/2016,24132
11/21/2016,14643
11/22/2016,12935
11/23/2016,12942
11/24/2016,10396
11/25/2016,12671
11/26/2016,17834
11/27/2016,21242
11/28/2016,13316
11/29/2016,12170
11/30/2016,15533
12/1/2016,20687
12/2/2016,17278
12/3/2016,27634
12/4/2016,29886
12/5/2016,17126
12/6/2016,20654
12/7/2016,15424
12/8/2016,13001
12/9/2016,13292
12/10/2016,18751
12/11/2016,24547
12/12/2016,15186
12/13/2016,14496
12/14/2016,12958
12/15/2016,12252
12/16/2016,13450
12/17/2016,21610
12/18/2016,27705
12/19/2016,18518
12/20/2016,18628
12/21/2016,18884
12/22/2016,16888
12/23/2016,20235
12/24/2016,22531
12/25/2016,0
12/26/2016,27933
12/27/2016,19099
12/28/2016,21366
12/29/2016,19669
12/30/2016,22782
12/31/2016,20883
1/1/2017,0

personalcare.csv (after)
date,sales
1/1/2013,25
1/2/2013,17204
1/3/2013,12568
1/4/2013,11303
1/5/2013,16819
1/6/2013,19665
1/7/2013,11205
1/8/2013,12109
1/9/2013,9489
1/10/2013,7584
1/11/2013,7729
1/12/2013,11617
1/13/2013,14566
1/14/2013,8259
1/15/2013,8790
1/16/2013,9366
1/17/2013,7503
1/18/2013,7462
1/19/2013,12848
1/20/2013,14703
1/21/2013,9067
1/22/2013,9960
1/23/2013,7630
1/24/2013,6254
1/25/2013,6904
1/26/2013,12274
1/27/2013,13553
1/28/2013,8176
1/29/2013,7431
1/30/2013,7460
1/31/2013,8193
2/1/2013,10841
2/2/2013,17520
2/3/2013,17617
2/4/2013,11030
2/5/2013,9921
2/6/2013,9335
2/7/2013,8018
2/8/2013,8020
2/9/2013,11353
2/10/2013,7945
2/11/2013,6600
2/12/2013,8351
2/13/2013,8129
2/14/2013,9666
2/15/2013,7944
2/16/2013,14350
2/17/2013,11993
2/18/2013,9869
2/19/2013,7897
2/20/2013,8560
2/21/2013,6854
2/22/2013,6695
2/23/2013,10854
2/24/2013,13474
2/25/2013,8422
2/26/2013,7350
2/27/2013,7426
2/28/2013,8030
3/1/2013,11094
3/2/2013,17706
3/3/2013,19073
3/4/2013,11864
3/5/2013,9922
3/6/2013,9368
3/7/2013,8312
3/8/2013,7487
3/9/2013,12859
3/10/2013,14042
3/11/2013,8704
3/12/2013,7045
3/13/2013,7171
3/14/2013,6167
3/15/2013,7819
3/16/2013,13643
3/17/2013,15553
3/18/2013,9393
3/19/2013,7698
3/20/2013,8108
3/21/2013,6670
3/22/2013,7142
3/23/2013,11730
3/24/2013,12883
3/25/2013,8110
3/26/2013,6784
3/27/2013,7379
3/28/2013,8017
3/29/2013,8852
3/30/2013,14133
3/31/2013,14526
4/1/2013,13536
4/2/2013,11852
4/3/2013,10776
4/4/2013,9389
4/5/2013,11001
4/6/2013,16044
4/7/2013,17984
4/8/2013,10882
4/9/2013,9196
4/10/2013,9327
4/11/2013,7747
4/12/2013,8479
4/13/2013,14377
4/14/2013,15565
4/15/2013,10226
4/16/2013,10284
4/17/2013,9835
4/18/2013,7553
4/19/2013,8087
4/20/2013,13733
4/21/2013,15929
4/22/2013,9849
4/23/2013,8714
4/24/2013,8470
4/25/2013,6906
4/26/2013,6739
4/27/2013,12022
4/28/2013,14453
4/29/2013,9045
4/30/2013,8543
5/1/2013,16146
5/2/2013,9857
5/3/2013,9393
5/4/2013,15537
5/5/2013,17828
5/6/2013,10211
5/7/2013,8614
5/8/2013,8630
5/9/2013,7695
5/10/2013,7306
5/11/2013,12324
5/12/2013,10604
5/13/2013,9222
5/14/2013,8022
5/15/2013,9081
5/16/2013,7783
5/17/2013,7869
5/18/2013,13404
5/19/2013,15117
5/20/2013,9165
5/21/2013,9167
5/22/2013,7347
5/23/2013,6529
5/24/2013,10565
5/25/2013,10890
5/26/2013,12365
5/27/2013,7926
5/28/2013,7527
5/29/2013,7261
5/30/2013,7282
5/31/2013,8320
6/1/2013,16367
6/2/2013,19338
6/3/2013,12550
6/4/2013,10467
6/5/2013,9623
6/6/2013,9100
6/7/2013,7417
6/8/2013,12313
6/9/2013,14375
6/10/2013,8537
6/11/2013,6312
6/12/2013,7380
6/13/2013,5939
6/14/2013,6287
6/15/2013,11784
6/16/2013,11192
6/17/2013,9436
6/18/2013,7867
6/19/2013,7298
6/20/2013,6666
6/21/2013,7105
6/22/2013,11734
6/23/2013,14185
6/24/2013,9191
6/25/2013,7875
6/26/2013,7477
6/27/2013,6935
6/28/2013,8000
6/29/2013,15200
6/30/2013,16775
7/1/2013,13919
7/2/2013,12490
7/3/2013,10922
7/4/2013,9112
7/5/2013,8964
7/6/2013,14419
7/7/2013,15433
7/8/2013,11434
7/9/2013,9394
7/10/2013,8213
7/11/2013,7966
7/12/2013,6477
7/13/2013,10962
7/14/2013,12170
7/15/2013,8770
7/16/2013,8798
7/17/2013,7995
7/18/2013,6411
7/19/2013,7126
7/20/2013,10791
7/21/2013,11992
7/22/2013,8797
7/23/2013,7968
7/24/2013,7604
7/25/2013,7198
7/26/2013,6901
7/27/2013,11014
7/28/2013,12425
7/29/2013,8943
7/30/2013,8722
7/31/2013,10325
8/1/2013,11326
8/2/2013,10675
8/3/2013,15424
8/4/2013,15648
8/5/2013,11455
8/6/2013,9761
8/7/2013,9024
8/8/2013,7744
8/9/2013,8249
8/10/2013,11173
8/11/2013,12185
8/12/2013,8830
8/13/2013,8027
8/14/2013,9318
8/15/2013,7768
8/16/2013,8576
8/17/2013,11459
8/18/2013,13122
8/19/2013,9749
8/20/2013,8942
8/21/2013,8560
8/22/2013,7013
8/23/2013,7326
8/24/2013,11027
8/25/2013,12497
8/26/2013,8698
8/27/2013,8602
8/28/2013,7799
8/29/2013,6996
8/30/2013,8754
8/31/2013,14809
9/1/2013,20252
9/2/2013,13668
9/3/2013,11287
9/4/2013,11986
9/5/2013,8772
9/6/2013,7670
9/7/2013,14504
9/8/2013,16191
9/9/2013,11547
9/10/2013,7709
9/11/2013,8036
9/12/2013,6803
9/13/2013,7132
9/14/2013,12308
9/15/2013,14639
9/16/2013,9732
9/17/2013,8341
9/18/2013,7714
9/19/2013,6603
9/20/2013,7422
9/21/2013,11480
9/22/2013,12854
9/23/2013,8567
9/24/2013,7294
9/25/2013,7235
9/26/2013,6214
9/27/2013,6867
9/28/2013,12754
9/29/2013,14195
9/30/2013,10015
10/1/2013,14064
10/2/2013,11581
10/3/2013,9089
10/4/2013,9203
10/5/2013,14837
10/6/2013,15700
10/7/2013,9994
10/8/2013,8267
10/9/2013,7731
10/10/2013,6609
10/11/2013,8371
10/12/2013,10405
10/13/2013,11805
10/14/2013,7841
10/15/2013,6839
10/16/2013,8952
10/17/2013,8449
10/18/2013,6952
10/19/2013,11695
10/20/2013,13870
10/21/2013,8545
10/22/2013,7119
10/23/2013,7014
10/24/2013,5754
10/25/2013,6003
10/26/2013,10646
10/27/2013,12965
10/28/2013,7688
10/29/2013,7023
10/30/2013,7305
10/31/2013,7414
11/1/2013,10148
11/2/2013,15157
11/3/2013,17938
11/4/2013,11896
11/5/2013,11761
11/6/2013,10700
11/7/2013,10044
11/8/2013,8889
11/9/2013,15017
11/10/2013,18087
11/11/2013,10210
11/12/2013,10442
11/13/2013,8534
11/14/2013,7213
11/15/2013,8662
11/16/2013,15283
11/17/2013,18531
11/18/2013,10459
11/19/2013,8563
11/20/2013,9550
11/21/2013,7369
11/22/2013,7651
11/23/2013,13282
11/24/2013,15703
11/25/2013,9428
11/26/2013,8200
11/27/2013,7972
11/28/2013,10435
11/29/2013,9039
11/30/2013,16389
12/1/2013,22634
12/2/2013,14233
12/3/2013,12173
12/4/2013,11097
12/5/2013,9042
12/6/2013,11510
12/7/2013,16172
12/8/2013,18564
12/9/2013,11159
12/10/2013,9921
12/11/2013,10128
12/12/2013,8803
12/13/2013,9463
12/14/2013,15499
12/15/2013,19497
12/16/2013,12445
12/17/2013,10952
12/18/2013,10380
12/19/2013,9638
12/20/2013,9995
12/21/2013,16180
12/22/2013,19010
12/23/2013,14816
12/24/2013,11883
12/25/2013,0
12/26/2013,14804
12/27/2013,13706
12/28/2013,17815
12/29/2013,16794
12/30/2013,18080
12/31/2013,11542
1/1/2014,137
1/2/2014,18656
1/3/2014,15113
1/4/2014,22060
1/5/2014,23139
1/6/2014,13216
1/7/2014,11956
1/8/2014,12057
1/9/2014,9975
1/10/2014,9766
1/11/2014,15838
1/12/2014,17992
1/13/2014,10438
1/14/2014,8821
1/15/2014,10000
1/16/2014,9735
1/17/2014,9117
1/18/2014,15398
1/19/2014,16993
1/20/2014,11685
1/21/2014,9695
1/22/2014,8782
1/23/2014,8119
1/24/2014,8569
1/25/2014,13408
1/26/2014,15412
1/27/2014,9600
1/28/2014,8280
1/29/2014,8164
1/30/2014,7967
1/31/2014,9409
2/1/2014,20011
2/2/2014,19961
2/3/2014,13415
2/4/2014,11564
2/5/2014,11088
2/6/2014,9588
2/7/2014,9437
2/8/2014,14340
2/9/2014,15044
2/10/2014,10356
2/11/2014,9729
2/12/2014,9515
2/13/2014,7525
2/14/2014,7183
2/15/2014,14313
2/16/2014,16847
2/17/2014,10899
2/18/2014,9242
2/19/2014,8629
2/20/2014,7815
2/21/2014,8771
2/22/2014,14160
2/23/2014,12920
2/24/2014,10168
2/25/2014,9729
2/26/2014,8668
2/27/2014,8525
2/28/2014,11621
3/1/2014,20542
3/2/2014,14034
3/3/2014,11973
3/4/2014,14690
3/5/2014,13681
3/6/2014,12044
3/7/2014,10753
3/8/2014,14663
3/9/2014,17856
3/10/2014,10040
3/11/2014,9209
3/12/2014,8369
3/13/2014,7434
3/14/2014,7870
3/15/2014,13358
3/16/2014,17381
3/17/2014,10304
3/18/2014,9236
3/19/2014,9333
3/20/2014,8743
3/21/2014,9439
3/22/2014,15270
3/23/2014,17219
3/24/2014,11052
3/25/2014,11420
3/26/2014,10208
3/27/2014,8470
3/28/2014,9871
3/29/2014,17831
3/30/2014,19383
3/31/2014,15516
4/1/2014,15904
4/2/2014,14526
4/3/2014,11370
4/4/2014,10695
4/5/2014,18580
4/6/2014,20386
4/7/2014,12310
4/8/2014,10195
4/9/2014,9901
4/10/2014,8505
4/11/2014,9190
4/12/2014,15706
4/13/2014,17511
4/14/2014,11249
4/15/2014,10791
4/16/2014,11872
4/17/2014,10240
4/18/2014,10686
4/19/2014,14609
4/20/2014,15875
4/21/2014,10830
4/22/2014,10655
4/23/2014,9477
4/24/2014,7766
4/25/2014,7906
4/26/2014,13337
4/27/2014,16527
4/28/2014,9768
4/29/2014,9113
4/30/2014,9865
5/1/2014,17756
5/2/2014,13297
5/3/2014,20347
5/4/2014,24268
5/5/2014,13901
5/6/2014,12653
5/7/2014,12169
5/8/2014,9879
5/9/2014,9502
5/10/2014,16445
5/11/2014,13660
5/12/2014,11882
5/13/2014,10792
5/14/2014,10308
5/15/2014,10749
5/16/2014,10288
5/17/2014,16374
5/18/2014,20018
5/19/2014,11551
5/20/2014,10452
5/21/2014,9966
5/22/2014,8356
5/23/2014,8570
5/24/2014,14290
5/25/2014,17247
5/26/2014,10111
5/27/2014,8752
5/28/2014,8705
5/29/2014,7956
5/30/2014,9478
5/31/2014,19604
6/1/2014,25557
6/2/2014,17197
6/3/2014,14156
6/4/2014,12661
6/5/2014,10767
6/6/2014,10711
6/7/2014,17500
6/8/2014,20935
6/9/2014,12089
6/10/2014,10096
6/11/2014,10124
6/12/2014,7666
6/13/2014,9167
6/14/2014,16172
6/15/2014,12401
6/16/2014,12727
6/17/2014,11123
6/18/2014,10191
6/19/2014,8871
6/20/2014,8079
6/21/2014,16403
6/22/2014,19076
6/23/2014,13468
6/24/2014,9623
6/25/2014,9127
6/26/2014,8386
6/27/2014,8954
6/28/2014,14805
6/29/2014,18028
6/30/2014,12883
7/1/2014,16860
7/2/2014,15885
7/3/2014,12434
7/4/2014,11581
7/5/2014,19036
7/6/2014,22258
7/7/2014,13810
7/8/2014,11726
7/9/2014,11100
7/10/2014,10059
7/11/2014,9412
7/12/2014,15589
7/13/2014,15556
7/14/2014,11320
7/15/2014,10955
7/16/2014,11397
7/17/2014,10118
7/18/2014,10278
7/19/2014,15889
7/20/2014,17430
7/21/2014,12399
7/22/2014,10844
7/23/2014,10813
7/24/2014,9090
7/25/2014,11359
7/26/2014,14227
7/27/2014,16740
7/28/2014,11140
7/29/2014,9937
7/30/2014,10418
7/31/2014,11695
8/1/2014,15477
8/2/2014,22360
8/3/2014,22992
8/4/2014,15560
8/5/2014,13141
8/6/2014,12067
8/7/2014,10142
8/8/2014,10158
8/9/2014,14550
8/10/2014,16032
8/11/2014,12250
8/12/2014,9685
8/13/2014,10083
8/14/2014,8817
8/15/2014,9888
8/16/2014,16029
8/17/2014,18520
8/18/2014,12955
8/19/2014,11231
8/20/2014,11658
8/21/2014,9822
8/22/2014,9507
8/23/2014,14537
8/24/2014,17227
8/25/2014,13099
8/26/2014,10302
8/27/2014,10149
8/28/2014,8928
8/29/2014,10225
8/30/2014,19177
8/31/2014,22556
9/1/2014,18634
9/2/2014,16474
9/3/2014,14285
9/4/2014,11181
9/5/2014,11091
9/6/2014,18174
9/7/2014,21231
9/8/2014,12389
9/9/2014,10260
9/10/2014,10247
9/11/2014,8408
9/12/2014,9297
9/13/2014,14957
9/14/2014,17891
9/15/2014,11502
9/16/2014,11062
9/17/2014,9922
9/18/2014,7927
9/19/2014,8326
9/20/2014,14822
9/21/2014,17277
9/22/2014,10120
9/23/2014,9651
9/24/2014,9148
9/25/2014,7400
9/26/2014,7967
9/27/2014,14711
9/28/2014,18447
9/29/2014,11248
9/30/2014,12842
10/1/2014,16445
10/2/2014,14260
10/3/2014,13561
10/4/2014,21460
10/5/2014,23397
10/6/2014,14066
10/7/2014,12510
10/8/2014,11181
10/9/2014,9608
10/10/2014,14179
10/11/2014,15346
10/12/2014,19328
10/13/2014,11741
10/14/2014,10432
10/15/2014,11885
10/16/2014,11211
10/17/2014,11506
10/18/2014,18638
10/19/2014,21211
10/20/2014,13502
10/21/2014,10922
10/22/2014,10677
10/23/2014,9623
10/24/2014,10137
10/25/2014,15996
10/26/2014,19531
10/27/2014,11698
10/28/2014,10742
10/29/2014,10345
10/30/2014,8967
10/31/2014,11321
11/1/2014,22299
11/2/2014,17697
11/3/2014,24392
11/4/2014,16648
11/5/2014,15823
11/6/2014,12213
11/7/2014,11498
11/8/2014,18081
11/9/2014,21190
11/10/2014,12080
11/11/2014,10662
11/12/2014,10174
11/13/2014,8615
11/14/2014,9531
11/15/2014,15908
11/16/2014,20396
11/17/2014,13040
11/18/2014,10492
11/19/2014,9774
11/20/2014,9208
11/21/2014,9440
11/22/2014,15215
11/23/2014,19839
11/24/2014,11972
11/25/2014,9957
11/26/2014,9755
11/27/2014,8835
11/28/2014,10571
11/29/2014,20316
11/30/2014,25111
12/1/2014,19319
12/2/2014,17500
12/3/2014,14519
12/4/2014,11611
12/5/2014,11847
12/6/2014,19327
12/7/2014,24550
12/8/2014,15668
12/9/2014,12970
12/10/2014,11848
12/11/2014,11007
12/12/2014,11005
12/13/2014,19141
12/14/2014,24050
12/15/2014,15760
12/16/2014,15119
12/17/2014,13599
12/18/2014,13303
12/19/2014,12820
12/20/2014,19265
12/21/2014,24626
12/22/2014,18082
12/23/2014,16575
12/24/2014,15473
12/25/2014,0
12/26/2014,22809
12/27/2014,19834
12/28/2014,20220
12/29/2014,18086
12/30/2014,18799
12/31/2014,13657
1/1/2015,203
1/2/2015,23581
1/3/2015,24531
1/4/2015,27428
1/5/2015,20566
1/6/2015,16460
1/7/2015,16984
1/8/2015,13533
1/9/2015,12938
1/10/2015,18743
1/11/2015,25118
1/12/2015,14350
1/13/2015,12710
1/14/2015,11932
1/15/2015,11169
1/16/2015,11763
1/17/2015,20502
1/18/2015,23802
1/19/2015,14872
1/20/2015,13381
1/21/2015,13052
1/22/2015,11503
1/23/2015,11212
1/24/2015,19259
1/25/2015,21883
1/26/2015,12718
1/27/2015,11341
1/28/2015,11014
1/29/2015,9928
1/30/2015,12634
1/31/2015,23576
2/1/2015,31386
2/2/2015,19649
2/3/2015,16876
2/4/2015,15081
2/5/2015,13489
2/6/2015,12340
2/7/2015,19895
2/8/2015,22658
2/9/2015,14345
2/10/2015,12473
2/11/2015,12216
2/12/2015,10060
2/13/2015,13791
2/14/2015,16630
2/15/2015,13279
2/16/2015,12111
2/17/2015,15184
2/18/2015,15103
2/19/2015,12717
2/20/2015,13027
2/21/2015,16888
2/22/2015,21924
2/23/2015,12935
2/24/2015,11343
2/25/2015,11061
2/26/2015,9579
2/27/2015,11921
2/28/2015,21384
3/1/2015,31088
3/2/2015,19749
3/3/2015,17541
3/4/2015,17202
3/5/2015,14094
3/6/2015,12826
3/7/2015,21816
3/8/2015,22841
3/9/2015,15474
3/10/2015,15751
3/11/2015,14801
3/12/2015,12173
3/13/2015,11630
3/14/2015,19612
3/15/2015,22720
3/16/2015,14811
3/17/2015,12128
3/18/2015,11041
3/19/2015,9793
3/20/2015,12459
3/21/2015,17891
3/22/2015,20071
3/23/2015,13682
3/24/2015,10882
3/25/2015,10476
3/26/2015,9227
3/27/2015,9793
3/28/2015,16650
3/29/2015,20344
3/30/2015,13022
3/31/2015,13152
4/1/2015,17716
4/2/2015,15989
4/3/2015,15798
4/4/2015,21438
4/5/2015,23020
4/6/2015,17432
4/7/2015,15250
4/8/2015,13743
4/9/2015,12005
4/10/2015,11794
4/11/2015,18435
4/12/2015,22101
4/13/2015,14345
4/14/2015,12687
4/15/2015,13751
4/16/2015,12955
4/17/2015,12196
4/18/2015,19437
4/19/2015,22760
4/20/2015,14595
4/21/2015,12686
4/22/2015,12556
4/23/2015,10331
4/24/2015,10752
4/25/2015,16852
4/26/2015,19232
4/27/2015,12202
4/28/2015,10803
4/29/2015,10592
4/30/2015,11720
5/1/2015,20980
5/2/2015,23723
5/3/2015,25389
5/4/2015,17380
5/5/2015,15512
5/6/2015,14281
5/7/2015,11779
5/8/2015,11475
5/9/2015,18968
5/10/2015,16278
5/11/2015,14458
5/12/2015,12298
5/13/2015,11290
5/14/2015,10406
5/15/2015,12325
5/16/2015,21801
5/17/2015,25464
5/18/2015,14407
5/19/2015,12235
5/20/2015,13361
5/21/2015,10913
5/22/2015,11437
5/23/2015,18959
5/24/2015,22739
5/25/2015,13777
5/26/2015,11198
5/27/2015,11206
5/28/2015,9918
5/29/2015,13650
5/30/2015,25493
5/31/2015,30629
6/1/2015,21056
6/2/2015,19096
6/3/2015,16535
6/4/2015,12955
6/5/2015,12670
6/6/2015,19870
6/7/2015,25273
6/8/2015,14541
6/9/2015,12535
6/10/2015,12213
6/11/2015,9310
6/12/2015,10545
6/13/2015,18056
6/14/2015,21187
6/15/2015,13277
6/16/2015,13977
6/17/2015,12385
6/18/2015,10078
6/19/2015,10859
6/20/2015,18086
6/21/2015,16319
6/22/2015,14602
6/23/2015,13175
6/24/2015,11386
6/25/2015,9839
6/26/2015,10046
6/27/2015,16996
6/28/2015,21370
6/29/2015,12576
6/30/2015,15232
7/1/2015,20254
7/2/2015,16227
7/3/2015,15664
7/4/2015,24151
7/5/2015,24154
7/6/2015,17766
7/7/2015,15604
7/8/2015,14706
7/9/2015,12477
7/10/2015,12126
7/11/2015,17159
7/12/2015,20845
7/13/2015,13392
7/14/2015,12242
7/15/2015,12749
7/16/2015,12400
7/17/2015,11746
7/18/2015,17890
7/19/2015,19952
7/20/2015,14189
7/21/2015,11934
7/22/2015,11120
7/23/2015,10144
7/24/2015,10690
7/25/2015,15761
7/26/2015,19218
7/27/2015,12573
7/28/2015,12208
7/29/2015,11407
7/30/2015,11420
7/31/2015,14416
8/1/2015,27271
8/2/2015,27770
8/3/2015,20244
8/4/2015,16785
8/5/2015,15094
8/6/2015,12754
8/7/2015,12610
8/8/2015,17481
8/9/2015,15673
8/10/2015,17859
8/11/2015,13404
8/12/2015,13723
8/13/2015,10944
8/14/2015,12727
8/15/2015,19398
8/16/2015,21048
8/17/2015,14854
8/18/2015,13064
8/19/2015,12581
8/20/2015,11481
8/21/2015,12119
8/22/2015,17115
8/23/2015,20230
8/24/2015,14368
8/25/2015,12410
8/26/2015,12041
8/27/2015,10852
8/28/2015,11446
8/29/2015,20253
8/30/2015,23305
8/31/2015,18338
9/1/2015,21569
9/2/2015,19794
9/3/2015,15520
9/4/2015,14939
9/5/2015,24686
9/6/2015,27489
9/7/2015,16308
9/8/2015,14558
9/9/2015,13839
9/10/2015,12003
9/11/2015,12347
9/12/2015,20228
9/13/2015,22787
9/14/2015,14344
9/15/2015,14692
9/16/2015,14563
9/17/2015,12541
9/18/2015,12264
9/19/2015,20897
9/20/2015,23470
9/21/2015,15093
9/22/2015,13165
9/23/2015,13150
9/24/2015,11115
9/25/2015,12158
9/26/2015,19524
9/27/2015,23855
9/28/2015,13969
9/29/2015,12485
9/30/2015,15273
10/1/2015,20209
10/2/2015,18283
10/3/2015,30064
10/4/2015,31883
10/5/2015,18888
10/6/2015,15669
10/7/2015,13987
10/8/2015,10568
10/9/2015,17879
10/10/2015,18822
10/11/2015,21156
10/12/2015,14443
10/13/2015,10976
10/14/2015,12155
10/15/2015,11008
10/16/2015,12474
10/17/2015,20683
10/18/2015,23264
10/19/2015,13925
10/20/2015,13122
10/21/2015,11990
10/22/2015,9934
10/23/2015,10437
10/24/2015,17366
10/25/2015,22119
10/26/2015,12583
10/27/2015,10708
10/28/2015,10355
10/29/2015,9496
10/30/2015,12651
10/31/2015,22542
11/1/2015,20966
11/2/2015,18361
11/3/2015,25241
11/4/2015,18026
11/5/2015,14292
11/6/2015,12767
11/7/2015,20966
11/8/2015,24050
11/9/2015,13932
11/10/2015,12357
11/11/2015,11488
11/12/2015,8721
11/13/2015,10429
11/14/2015,17713
11/15/2015,22884
11/16/2015,14340
11/17/2015,11332
11/18/2015,12139
11/19/2015,10304
11/20/2015,12085
11/21/2015,17605
11/22/2015,21865
11/23/2015,13594
11/24/2015,11819
11/25/2015,12103
11/26/2015,9954
11/27/2015,12689
11/28/2015,18712
11/29/2015,24822
11/30/2015,16466
12/1/2015,20863
12/2/2015,18797
12/3/2015,14361
12/4/2015,14006
12/5/2015,23324
12/6/2015,28318
12/7/2015,16933
12/8/2015,14474
12/9/2015,13687
12/10/2015,11769
12/11/2015,11687
12/12/2015,19310
12/13/2015,23581
12/14/2015,14252
12/15/2015,14022
12/16/2015,14494
12/17/2015,13514
12/18/2015,13004
12/19/2015,23473
12/20/2015,27620
12/21/2015,18610
12/22/2015,18261
12/23/2015,18865
12/24/2015,18456
12/25/2015,0
12/26/2015,24729
12/27/2015,23799
12/28/2015,19174
12/29/2015,18731
12/30/2015,19740
12/31/2015,15903
1/1/2016,226
1/2/2016,29527
1/3/2016,33843
1/4/2016,25288
1/5/2016,20842
1/6/2016,18383
1/7/2016,16184
1/8/2016,14941
1/9/2016,24168
1/10/2016,27605
1/11/2016,15695
1/12/2016,13827
1/13/2016,12817
1/14/2016,11599
1/15/2016,13206
1/16/2016,22908
1/17/2016,25195
1/18/2016,15416
1/19/2016,13286
1/20/2016,15286
1/21/2016,12670
1/22/2016,12900
1/23/2016,21049
1/24/2016,23427
1/25/2016,14463
1/26/2016,13726
1/27/2016,12654
1/28/2016,11468
1/29/2016,13230
1/30/2016,25003
1/31/2016,29251
2/1/2016,23487
2/2/2016,20238
2/3/2016,18339
2/4/2016,15296
2/5/2016,15934
2/6/2016,22452
2/7/2016,16099
2/8/2016,13573
2/9/2016,17103
2/10/2016,16561
2/11/2016,13752
2/12/2016,13014
2/13/2016,17699
2/14/2016,20888
2/15/2016,16061
2/16/2016,15404
2/17/2016,14052
2/18/2016,11124
2/19/2016,12092
2/20/2016,18312
2/21/2016,21907
2/22/2016,13873
2/23/2016,12561
2/24/2016,12266
2/25/2016,10693
2/26/2016,11353
2/27/2016,19636
2/28/2016,23045
2/29/2016,16350
3/1/2016,22703
3/2/2016,20578
3/3/2016,16097
3/4/2016,15603
3/5/2016,25239
3/6/2016,26617
3/7/2016,16413
3/8/2016,13055
3/9/2016,13058
3/10/2016,12261
3/11/2016,11438
3/12/2016,19220
3/13/2016,20994
3/14/2016,13570
3/15/2016,13727
3/16/2016,14176
3/17/2016,11722
3/18/2016,11624
3/19/2016,19714
3/20/2016,21123
3/21/2016,14859
3/22/2016,12730
3/23/2016,12953
3/24/2016,11027
3/25/2016,11619
3/26/2016,16323
3/27/2016,17899
3/28/2016,13019
3/29/2016,11433
3/30/2016,12271
3/31/2016,14040
4/1/2016,19969
4/2/2016,30040
4/3/2016,33078
4/4/2016,18689
4/5/2016,16566
4/6/2016,15212
4/7/2016,12652
4/8/2016,12746
4/9/2016,20374
4/10/2016,22827
4/11/2016,13521
4/12/2016,12112
4/13/2016,11882
4/14/2016,10752
4/15/2016,12335
4/16/2016,19601
4/17/2016,28333
4/18/2016,39291
4/19/2016,35384
4/20/2016,34403
4/21/2016,33035
4/22/2016,22603
4/23/2016,25071
4/24/2016,26039
4/25/2016,14811
4/26/2016,13685
4/27/2016,12818
4/28/2016,10880
4/29/2016,14625
4/30/2016,27913
5/1/2016,33382
5/2/2016,21441
5/3/2016,19104
5/4/2016,16819
5/5/2016,13515
5/6/2016,13503
5/7/2016,22267
5/8/2016,17764
5/9/2016,17713
5/10/2016,21400
5/11/2016,13812
5/12/2016,11681
5/13/2016,12315
5/14/2016,20247
5/15/2016,24315
5/16/2016,20554
5/17/2016,13687
5/18/2016,13526
5/19/2016,12312
5/20/2016,13438
5/21/2016,20445
5/22/2016,25686
5/23/2016,14865
5/24/2016,12854
5/25/2016,12335
5/26/2016,10708
5/27/2016,18227
5/28/2016,18178
5/29/2016,23318
5/30/2016,17292
5/31/2016,27135
6/1/2016,18373
6/2/2016,17783
6/3/2016,18683
6/4/2016,25002
6/5/2016,27717
6/6/2016,16688
6/7/2016,13594
6/8/2016,13456
6/9/2016,10867
6/10/2016,10965
6/11/2016,17943
6/12/2016,20288
6/13/2016,13253
6/14/2016,11937
6/15/2016,13682
6/16/2016,12262
6/17/2016,12208
6/18/2016,19370
6/19/2016,18480
6/20/2016,15671
6/21/2016,13501
6/22/2016,12154
6/23/2016,11551
6/24/2016,11290
6/25/2016,18378
6/26/2016,21846
6/27/2016,12872
6/28/2016,12488
6/29/2016,11458
6/30/2016,11689
7/1/2016,20118
7/2/2016,28453
7/3/2016,29868
7/4/2016,20297
7/5/2016,17020
7/6/2016,16173
7/7/2016,12849
7/8/2016,12846
7/9/2016,19615
7/10/2016,22103
7/11/2016,14716
7/12/2016,11872
7/13/2016,11240
7/14/2016,9940
7/15/2016,12005
7/16/2016,19155
7/17/2016,20931
7/18/2016,14187
7/19/2016,12344
7/20/2016,12323
7/21/2016,10757
7/22/2016,10832
7/23/2016,16830
7/24/2016,17878
7/25/2016,13535
7/26/2016,11455
7/27/2016,10757
7/28/2016,9995
7/29/2016,11943
7/30/2016,21891
7/31/2016,24593
8/1/2016,22621
8/2/2016,18319
8/3/2016,16994
8/4/2016,13409
8/5/2016,12809
8/6/2016,19114
8/7/2016,20736
8/8/2016,14784
8/9/2016,12458
8/10/2016,12349
8/11/2016,10700
8/12/2016,14346
8/13/2016,14261
8/14/2016,15893
8/15/2016,14852
8/16/2016,14911
8/17/2016,13713
8/18/2016,11146
8/19/2016,11956
8/20/2016,17554
8/21/2016,19591
8/22/2016,14449
8/23/2016,13025
8/24/2016,12173
8/25/2016,10606
8/26/2016,11749
8/27/2016,16628
8/28/2016,19580
8/29/2016,13390
8/30/2016,12786
8/31/2016,15120
9/1/2016,16842
9/2/2016,18435
9/3/2016,26438
9/4/2016,27937
9/5/2016,18073
9/6/2016,15931
9/7/2016,14334
9/8/2016,13874
9/9/2016,14525
9/10/2016,21736
9/11/2016,23368
9/12/2016,14818
9/13/2016,12455
9/14/2016,12446
9/15/2016,11508
9/16/2016,12408
9/17/2016,18633
9/18/2016,21872
9/19/2016,13892
9/20/2016,12747
9/21/2016,11792
9/22/2016,10550
9/23/2016,11166
9/24/2016,17387
9/25/2016,20110
9/26/2016,12976
9/27/2016,11214
9/28/2016,10970
9/29/2016,9713
9/30/2016,13532
10/1/2016,29428
10/2/2016,30995
10/3/2016,19818
10/4/2016,16031
10/5/2016,14507
10/6/2016,11153
10/7/2016,12518
10/8/2016,19294
10/9/2016,24257
10/10/2016,13868
10/11/2016,12030
10/12/2016,12134
10/13/2016,10631
10/14/2016,10837
10/15/2016,18072
10/16/2016,23331
10/17/2016,13625
10/18/2016,11894
10/19/2016,10512
10/20/2016,11077
10/21/2016,10924
10/22/2016,16226
10/23/2016,21509
10/24/2016,12324
10/25/2016,11590
10/26/2016,10430
10/27/2016,9572
10/28/2016,10415
10/29/2016,17392
10/30/2016,21407
10/31/2016,13865
11/1/2016,18600
11/2/2016,22823
11/3/2016,19073
11/4/2016,19289
11/5/2016,20543
11/6/2016,26292
11/7/2016,20678
11/8/2016,16476
11/9/2016,14811
11/10/2016,10685
11/11/2016,13071
11/12/2016,19065
11/13/2016,25993
11/14/2016,14659
11/15/2016,13860
11/16/2016,18196
11/17/2016,11946
11/18/2016,12293
11/19/2016,19740
11/20/2016,24132
11/21/2016,14643
11/22/2016,12935
11/23/2016,12942
11/24/2016,10396
11/25/2016,12671
11/26/2016,17834
11/27/2016,21242
11/28/2016,13316
11/29/2016,12170
11/30/2016,15533
12/1/2016,20687
12/2/2016,17278
12/3/2016,27634
12/4/2016,29886
12/5/2016,17126
12/6/2016,20654
12/7/2016,15424
12/8/2016,13001
12/9/2016,13292
12/10/2016,18751
12/11/2016,24547
12/12/2016,15186
12/13/2016,14496
12/14/2016,12958
12/15/2016,12252
12/16/2016,13450
12/17/2016,21610
12/18/2016,27705
12/19/2016,18518
12/20/2016,18628
12/21/2016,18884
12/22/2016,16888
12/23/2016,20235
12/24/2016,22531
12/25/2016,20802
12/26/2016,27933
12/27/2016,19099
12/28/2016,21366
12/29/2016,19669
12/30/2016,22782
12/31/2016,20883
,

personalcare.csv (diff)
@@ -1453,11 +1453,11 @@ date,sales
 12/22/2016,16888
 12/23/2016,20235
 12/24/2016,22531
-12/25/2016,0
+12/25/2016,20802
 12/26/2016,27933
 12/27/2016,19099
 12/28/2016,21366
 12/29/2016,19669
 12/30/2016,22782
 12/31/2016,20883
-1/1/2017,0
+,
